{
    "name": "TinyWalnutGames.UI",
    "rootNamespace": "TinyWalnutGames.UI",
    "references": [
        "Unity.Localization",
        "TinyWalnutGames.Localization",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI",
        "TinyWalnutGames.HOGT.UI",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "TinyWalnutGames.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}